version_major=0
version_minor=13
version_revis=0
archivebase=VoltzEngine
groupid=voltzengine
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
coding_lib=com/builtbroken/codinglib
CL_name=CodingLib
CL_major=0
CL_minor=0
CL_revis=3
CL_build=26
coremod=com.builtbroken.mc.core.EngineCoreMod
url="http://builtbroken.com/"
description=VoltzEngine is a basic library and engine use to create mods.
coremod=com.builtbroken.mc.core.EngineCoreMod
