version_major=0
version_minor=7
version_revis=5
archivebase=VoltzEngine
groupid=voltzengine
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
coding_lib=com/builtbroken/codinglib
CL_name=CodingLib
CL_major=0
CL_minor=0
CL_revis=3
CL_build=27
coremod=com.builtbroken.mc.core.EngineCoreMod